.container_col{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    min-height: 100vh;
    margin-top: 0;
    max-width: 100vw;
}
.container_col_min{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.block{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    margin: 0 30px 0 30px;
    min-width: 100%;
    max-width: 100%;
}
.img{

    min-height: 400px;
    max-height: 400px;
    min-width: 300px;
    max-width: 300px;
}
.titre{
    max-height: 50px;
    min-height: 50px;
}
.containerRow{
    min-width: 100vw;
    max-width: 100vw;
    min-height: 70vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.row{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-height:500px ;
}

.p{
    min-height: 100px;
    max-width: 550px;
    white-space: wrap;margin-top: auto;
}
.video{
    max-width: 80%;
    max-height: 100%;
    min-height: 100%;
}
.containermax{
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 100vw;
    min-height: 100vh;
}
.btn {
    width: 100px;
  }
  .unlink{
    color: white;
    text-decoration: none;
    background-color: #086c67;
  }
  .maxwidth {
    background-color: #086c67;
    color: white;
    text-decoration: none;
  }
  
  .star-button {
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .star-on, .star-off {
    font-size: 25px;
    transition: color 200ms;
  }
  
  .star-on {
    color: gold;
  }
@media (max-width: 768px) {
    .card{
        margin-top: 40px;
}
    .container_col, .containerRow {
      flex-direction: column;
      align-items: center;
    }
    .img, .video {
      max-width: 90%;
      height: auto;
    }
    .p {
      padding: 0 5%;
    }
  }
  