DATABASE_URL = "b5zebfcfaivzipakiu68-postgresql.services.clever-cloud.com"
DATABASE_NAME = "b5zebfcfaivzipakiu68"
DATABASE_USER = "uaz45b6tlw8wbh0s0jf4"
DATABASE_PASS = "x57Lf4fAEpiritUwP3IIC5QRereyTn"
DATABASE_PORT = 50013
JWT_KEY = "laclésecretemadestreamingzone"




# DATABASE_URL = "dpg-clkbvs6g1b2c73e8ner0-a.frankfurt-postgres.render.com" 
# DATABASE_NAME = "streamingzone" 
# DATABASE_USER = "streamingzone_user"   
# DATABASE_PASS = "3t8PwdHxgzPGXFmhxIlrfokTJkPuNmyO" 
# DATABASE_PORT = "5432"  
# JWT_KEY = "laclésecretemadestreamingzone"