DATABASE_URL = "dpg-cnkdb9nsc6pc73ecoq3g-a.frankfurt-postgres.render.com" 
DATABASE_NAME = "zonestream" 
DATABASE_USER = "zonestream_user"   
DATABASE_PASS = "Tl2ZBuSPqQy8IsOtU7qzAWWtpF3PWAKr" 
DATABASE_PORT = "5432"  
JWT_KEY = "laclésecretemadestreamingzone"



# DATABASE_URL = "dpg-clkbvs6g1b2c73e8ner0-a.frankfurt-postgres.render.com" 
# DATABASE_NAME = "streamingzone" 
# DATABASE_USER = "streamingzone_user"   
# DATABASE_PASS = "3t8PwdHxgzPGXFmhxIlrfokTJkPuNmyO" 
# DATABASE_PORT = "5432"  
# JWT_KEY = "laclésecretemadestreamingzone"